{
  "ProducerSettings": {
    "BootstrapServers": "localhost:19093",
    "GroupId": "test-producer-group",
    "enable.ssl.certificate.verification": false,
   // "Debug": "all",
    "LogThreadName": false,
    "SecurityProtocol": "Plaintext"
  }
}
